//Translation courtesy of dbaspider
ss_filter_on_candidates        = 筛选以下候选数字 ...
ss_untitled                    =  - [无标题的]
ss_no_filters                  = 无过滤
ss_not_enough_starters         = 这个谜题没有足够的起始单元格来获得唯一的解。
ss_are_you_sure_about_starting = 你确定要开始解谜吗？
ss_asymmetrical                = 这个谜题是不对称的
ss_puzzle_started              = 谜题已开始: %d 单元格已完成, %d 单元格未完成
ss_too_many_solutions          = 无效谜题 - 太多的解决方案数!
ss_invalid_move                = 非法移动!
ss_invalid_value               = 非法数值!
ss_error_no_possibles          = 没有其他可能了
ss_invalid_puzzle              = 不合法的谜题 - %d 解决方案数
ss_no_solution                 = 错误: 这个谜题不可解!
ss_invalid_file                = 错误: 这不是一个合法的 Simple Sudoku 文件
ss_are_you_sure_about_quitting = 你确定要退出这个谜题吗?
ss_invalid_clipboard           = 剪贴板不包含有效的数独
ss_copied_to_clipboard         = 谜题复制到剪贴板
ss_puzzle_saved                = 谜题已保存!
ss_fixed_font                  = Courier New
ss_small_fonts                 = 小字体
ss_puzzle_printed_to           = 谜题打印到...
ss_pairs                       = 对子
ss_exclude_on_candidates       = 输入在选定单元格中需要排除的候选数字…
ss_please_wait                 = 这可能需要一到两分钟…… 请等待(ESC取消)。
ss_one_hint_required           = 使用 1 个提示
ss_hints_required              = 使用 %d 个提示
ss_one_invalid_move            = 1 步不合法移动
ss_invalid_moves               = 不合法移动!
ss_finished                    = 结束 -
ss_designing                   = 设计中：%d 格已输入
ss_cells_completed             = %d 格已完成，还有 %d 格
ss_check_version               = 检查版本
ss_new_version_error           = 检查版本时发生错误
ss_checking_new_version        = 正在检查版本...
ss_update_available            = 有更新可用!
ss_latest_version              = 已是最新版本
ss_no_hint                     = 无有效提示
ss_naked_single                = '九宫格内唯一的数字'
ss_hidden_single               = '行列中唯一的数字'
ss_locked_candidates_1         = '已锁定的候选数字群'(1)
ss_locked_candidates_2         = '已锁定的候选数字群'(2)
ss_naked_pairs                 = '唯一的双数'
ss_naked_triples               = '唯一的三数'
ss_naked_quads                 = '唯一的四数'
ss_hidden_pairs                = '隐藏的双数'
ss_hidden_triples              = '隐藏的三数'
ss_hidden_quads                = '隐藏的四数'
ss_xwing                       = 'X-翼'
ss_swordfish                   = '剑鱼'
ss_xywing                      = 'XY-翼'
ss_colors                      = '颜色'
ss_multicolors                 = '多种颜色'
ss_exclude_based_on            = 排除基于
ss_color_markers               = 颜色标记
ss_blue                        = 蓝色[&B]
ss_green                       = 绿色[&G]
ss_pink                        = 粉红色[&k]
ss_amber                       = 琥珀色[&m]
ss_help                        = 帮助[&H]
ss_help_contents               = 内容[&C]
ss_help_about                  = 关于[&A]
ss_options                     = 选项[&O]
ss_puzzle_size                 = 谜题大小[&S]
ss_color_prefs                 = 颜色配置[&P]
ss_language                    = 语言[&L]
ss_toolbar                     = 显示 工具栏[&o]
ss_timer                       = 显示 计时器[&T]
ss_super_hints                 = 显示 超级提示[&H]
ss_block_invalids              = 阻止无效动作[&B]
ss_show_candidates             = 显示候选数字[&C]
ss_order                       = 反向候选顺序[&R]
ss_general_colors              = 常规颜色[&G]
ss_marker_colors               = 标记颜色[&M]
ss_view                        = 查看[&V]
ss_hint                        = 提示[&H]
ss_solve_next                  = 解决下一步[&N]
ss_filter_candidates           = 筛选候选数字...[&F]
ss_clear_filter                = 清除筛选[&e]
ss_remove_marker               = 移除标记[&M]
ss_all_markers                 = 移除所有标记[&A]
ss_several                     = 几个[&v]
ss_filter_pairs                = 筛选对子[&P]
ss_filter_1                    = 筛选 1s
ss_filter_2                    = 筛选 2s
ss_filter_3                    = 筛选 3s
ss_filter_4                    = 筛选 4s
ss_filter_5                    = 筛选 5s
ss_filter_6                    = 筛选 6s
ss_filter_7                    = 筛选 7s
ss_filter_8                    = 筛选 8s
ss_filter_9                    = 筛选 9s
ss_edit                        = 编辑[&E]
ss_undo                        = 后退[&U]
ss_redo                        = 重做[&d]
ss_exclude                     = 排除[&E]
ss_copy                        = 复制[&C]
ss_copy_image                  = 复制为图像[&I]
ss_paste                       = 粘贴[&P]
ss_exclude_several             = 排除一些[&E]
ss_exclude_1                   = 排除 1
ss_exclude_2                   = 排除 2
ss_exclude_3                   = 排除 3
ss_exclude_4                   = 排除 4
ss_exclude_5                   = 排除 5
ss_exclude_6                   = 排除 6
ss_exclude_7                   = 排除 7
ss_exclude_8                   = 排除 8
ss_exclude_9                   = 排除 9
ss_file                        = 文件[&F]
ss_create_new                  = 创建新的[&N]
ss_cancel_create               = 取消创建[&e]
ss_open                        = 打开[&O]
ss_save                        = 保存[&S]
ss_save_as                     = 另存为[&A]
ss_start                       = 开始[&S]
ss_restart                     = 重新开始[&e]
ss_print                       = 打印[&P]
ss_exit                        = 退出[&x]
ss_design                      = 设计[&D]
ss_redesign                    = 重新设计[&R]
ss_easy                        = 容易模式[&E]
ss_standard                    = 标准模式[&S]
ss_hard                        = 困难模式[&H]
ss_expert                      = 专家模式[&x]
ss_extreme                     = 极难模式[&m]
ss_plain                       = 显而易见的[&P]
ss_with_candidates             = 与候选数字[&C]
ss_print_multiple              = 多个谜题[&M]
ss_clear                       = 清除[&C]
ss_make1                       = 标记 1
ss_make2                       = 标记 2
ss_make3                       = 标记 3
ss_make4                       = 标记 4
ss_make5                       = 标记 5
ss_make6                       = 标记 6
ss_make7                       = 标记 7
ss_make8                       = 标记 8
ss_make9                       = 标记 9
ss_dark                        = 深色[&D]
ss_pale                        = 浅色[&P]
ss_filtered                    = 过滤的[&F]
ss_selected                    = 选择的[&S]
ss_ok                          = 好的[&O]
ss_cancel                      = 取消[&C]
ss_defaults                    = 默认[&R]
ss_cell_colors                 = 单元格颜色
ss_open_file                   = 打开文件
ss_select_print_puzzles        = 打印全部
ss_about                       = 关于
ss_show_all_filtered           = 过滤时显示所有候选数字&h

ss_save_image_to_file          = 图像另存为
ss_rate_puzzle                 = 评价 Puzzle
ss_image_saved                 = 图片已保存
ss_image_to_clipboard          = 图像复制到剪贴板

ss_solve_singles 			   = 解决所有'唯一和单身'